# Hidden apks

# LG apks
:/product/priv-app/QLens

:/product/priv-app/LGMusicPicker

# Booking.com
:/product/app/Bookingcom_AID

#ATT/CRK Booking.com
:/product/app/Bookingcom_AID_ATT

# Gameloft
:/product/app/AsphaltNitro_Stub
:/product/app/DragonManiaLegends_Stub
:/product/app/MarchofEmpires_Stub
:/product/app/LittleBigCity2_Stub
:/product/app/TheLoveBoat_Stub
:/product/app/AsphaltNitro
:/product/app/LittleBigCity2
:/product/app/TheLoveBoatPuzzleCruise

# LGCMAS
:/product/priv-app/LGCMAS

# Ims
# need to move OP partition
:/product/priv-app/Ims6
:/product/priv-app/ImsVT
:/product/priv-app/GBAService

# RCS(new)-integrated with VoLTE(Ims4)
# need to move OP partition
:/product/priv-app/RCSProvider
:/product/priv-app/LGRCSServices
:/product/priv-app/LGRcsCall
:/product/priv-app/ChatbotInfoProvider

# MirrorLink (LAOP)
# need to check
:/product/app/MirrorLinkServer



#GMS
:/product/app/Messages
:/product/priv-app/CarrierServices
:/product/app/LatinImeGoogle
:/product/app/CalendarGoogle
:/system/app/DataRestoreCalendar
:/data/preload/GoogleNews
:/system/app/GooglePay
:/system/priv-app/GoogleOne
:/system/app/Podcasts
:/product/priv-app/GoogleDialer
:/product/app/GoogleContacts
:/system/priv-app/GoogleHome

# LGCB
:/system/priv-app/LGCb

# Safe Family(Stub App)
:/data/preload/SafeFamilyStub

# EmergencyInfo (Android Native)
:/product/priv-app/EmergencyInfo

#WapService(VZW)
:/product/priv-app/WapService

# NativeVVM
:/product/priv-app/NativeVVM

# My Sites(Tracfone Only)
:/product/priv-app/TracfoneChrome

# VVM for CCT
:/product/priv-app/VVM_CCT

# VVM for CHT
:/product/priv-app/VVM_CHT

# Mtk EmergencyInfo
:/product/priv-app/MtkEmergencyInfo

# Operator
:/product/priv-app/CarrierWifi
:/product/priv-app/OSA_CHT_SpectrumConnectivityServices

# Remote Call
:/product/app/LGRemoteCall

#AdEula
:/product/priv-app/AdEula
