#Absolute volume white list. Address based.
#LG headset added by name in btif_rc.cc
[INTEROP_ENABLE_ABSOLUTE_VOLUME]
ADDR_BASED=30:17:C8:00:00:00#Sony MW600 (rc_white_name)
ADDR_BASED=58:17:0C:00:00:00#Sony MW600
ADDR_BASED=40:2B:A1:00:00:00#Sony MW600
ADDR_BASED=00:80:98:00:00:00#PTS dongle
ADDR_BASED=00:1B:DC:00:00:00#PTS dongle 2
ADDR_BASED=48:C1:AC:00:00:00#Plantronics Backbeat Go
ADDR_BASED=00:19:8E:00:00:00#Demant
ADDR_BASED=04:88:E2:00:00:00#Apple
ADDR_BASED=00:0C:8A:00:00:00#Bose
ADDR_BASED=1C:48:F9:00:00:00#Jabra Pulse
ADDR_BASED=00:09:A7:00:00:00#B&O H7
ADDR_BASED=50:1E:2D:00:00:00#B&O M3
ADDR_BASED=04:5D:4B:00:00:00#Sony WH-1000X,1000XM2
ADDR_BASED=70:26:05:00:00:00#Sony WH-1000XM3
ADDR_BASED=04:52:C7:00:00:00#Bose QuietComfort 30/35, Revolve SoundLink
ADDR_BASED=2C:41:A1:00:00:00#Bose QuietComfort 35 II
ADDR_BASED=2C:4D:79:00:00:00#Dynaudio Music 3/5
ADDR_BASED=00:16:94:00:00:00#Sennheiser PXC 550
ADDR_BASED=04:FE:A1:00:00:00#Harman Kardon Onyx Studio 4, JBL Pulse 3
ADDR_BASED=14:BD:61:00:00:00#Powerbeats3
ADDR_BASED=FC:A8:9A:00:00:00#JBL Flip 3
ADDR_BASED=EC:66:D1:00:00:00#Bowers & Wilkins PX
ADDR_BASED=64:5A:ED:00:00:00#BeatsX (rc_white_name)
ADDR_BASED=48:A1:95:00:00:00#BeatsX
ADDR_BASED=50:32:37:00:00:00#BeatsX
ADDR_BASED=00:1B:66:00:00:00#Sennheiser MOMENTUM TW

[INTEROP_DISABLE_ABSOLUTE_VOLUME]
ADDR_BASED=A0:E9:DB:00:00:00#Ausdom M05 - unacceptably loud volume
ADDR_BASED=00:14:02:00:00:00#iKross IKBT83B HS - unacceptably loud volume
ADDR_BASED=1C:48:F9:00:00:00
ADDR_BASED=44:5E:F3:00:00:00#JayBird BlueBuds X - low granularity on volume control
ADDR_BASED=D4:9C:28:00:00:00#JayBird BlueBuds X - low granularity on volume control
ADDR_BASED=00:18:6B:00:00:00#LG Tone HBS-730 - unacceptably loud volume
ADDR_BASED=A0:E9:DB:00:00:00#LG Tone HV-800 - unacceptably loud volume
ADDR_BASED=00:24:1C:00:00:00#Motorola Roadster
ADDR_BASED=00:11:B1:00:00:00#Mpow Cheetah - unacceptably loud volume
ADDR_BASED=A4:15:66:00:00:00#SOL REPUBLIC Tracks Air - unable to adjust volume back off from max
ADDR_BASED=00:14:F1:00:00:00#Swage Rokitboost HS - unacceptably loud volume
ADDR_BASED=00:26:7E:00:00:00#VW Car Kit - not enough granularity with volume
ADDR_BASED=90:03:B7:00:00:00#VW Car Kit - not enough granularity with volume
ADDR_BASED=04:F8:C2:00:00:00
ADDR_BASED=00:18:91:00:00:00
ADDR_BASED=00:08:8b:00:00:00
ADDR_BASED=94:16:25:00:00:00
ADDR_BASED=00:1E:43:00:00:00
NAME_BASED=D-Audio
ADDR_BASED=A8:B9:B3:00:00:00#D-Audio [CONBT-6491]
NAME_BASED=Land Rover Discovery
NAME_BASED=97S-Link
NAME_BASED=Mi Bluetooth Speaker
ADDR_BASED=A8:54:B2:00:00:00#Audi MMI 0801, VW High 2nd Gen [CONBT-6491]
NAME_BASED=LG PH3
ADDR_BASED=48:A9:D2:00:00:00#Porsche(NVG) [CONBT-6491]

#Added by LG

#Inbandring enable blacklist. Name based.
[INTEROP_DYNAMIC_INBAND_RING_FEATURE_UPDATE_BLACKLIST]
NAME_BASED=LG HBM-235
NAME_BASED=LG HBM-570
NAME_BASED=LG HBM-755
NAME_BASED=LG HBM-260
NAME_BASED=LG HBM-290
NAME_BASED=LG HBM-290_H02_S03
NAME_BASED=Smart Wireless Headset pro
NAME_BASED=HBH-GV435a
NAME_BASED=Opel
NAME_BASED=ADVANCED HANDS FREE
NAME_BASED=IONIQ
NAME_BASED=MDR-1000X
NAME_BASED=Voyager PRO+
NAME_BASED=PROPlantronics
NAME_BASED=MDR-EX31BN
NAME_BASED=SBH56
ADDR_BASED=90:B6:86:00:00:00#STARLEX
ADDR_BASED=A0:6F:AA:00:00:00#OPEL
ADDR_BASED=A8:B9:B3:00:00:00#D_AUDIO
ADDR_BASED=A4:08:EA:00:00:00#MORNING
ADDR_BASED=94:44:44:00:00:00#K9
ADDR_BASED=C4:BE:84:00:00:00#STRADA

#Inbandring enable whitelist. Name based.
[INTEROP_DYNAMIC_INBAND_RING_FEATURE_UPDATE_WHITELIST]
NAME_BASED=HBM-500
